<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>BBD MyCampus | Search Students</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
    <script>
        WebFont.load({
            google: {
                "families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
            },
            active: function() {
                sessionStorage.fonts = true;
            }
        });
    </script>
    <link href="https://mybbd.in/assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css" />
    <link href="https://mybbd.in/assets/demo/demo11/base/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="https://mybbd.in/assets/demo/demo11/base/style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://mybbd.in/favicon.ico" />
    <link rel="shortcut icon" href="https://mybbd.in/asseet/app/media/img/bg/bg-3.jpg" />

<style> 
/* background-image: url(https://mybbd.in/assets/app/media/img//bg/bg-3.jpg) */
</style>
        <style>
        .m-form.m-form--state .has-danger .form-control {
            border-color: #f4516c !important;
        }

        .form-group.has-danger .form-control {
            border-color: #c70324 !important;
        }

        .form-group.has-success .form-control {
            border-color: #00695c !important;
        }

        .form-group.has-danger.select2-container--focus .select2-selection--multiple .form-control,
        .form-group.has-danger.select2-container--default.select2-container--focus .select2-selection--single .form-control {
            border-color: #c70324 !important;
        }

        .has-danger {
            color: #f4516c;
        }

        .has-success {
            color: #00695c;
        }

        .form-control .has-danger,
        .form-control.select2-hidden-accessible .has-danger {
            color: #f4516c !important;
        }
    </style>
</head>

<body class="m-page--fluid m--skin- m-content--skin-light2" style="background-color: #f2f3f8;">
<div id="overlay"></div>
    <!-- begin::Page loader -->
    <div class="m-page-loader m-page-loader--base">
        <div class="m-blockui">
            <span>Please wait...</span>
            <span>
                <div class="m-loader m-loader--brand"></div>
            </span>
        </div>
    </div>

    <!-- end::Page Loader -->
    <div class="container  justify-content-center align-self-center" style="padding-top:50px;">
        
			
            <div class="col-lg-12 login-div">
                            </div>

			<div class="col-lg-12">
				<div class="text-center" style="margin-bottom: 50px;">			
					<img src="https://mybbd.in/assets/app/media/img/logos/logo-2.png">
				</div>

			</div>
                <div class="row">
        <div class="col-lg-12">
            <div class="m-portlet m-portlet--skin-light m-portlet--bordered-semi m--bg-defalut">
                <div class="m-portlet__head">
                    <div class="m-portlet__head-caption">
                        <div class="m-portlet__head-title">
                            <span class="m-portlet__head-icon">
                                <i class="flaticon-users-1"></i>
                            </span>
                            <h3 class="m-portlet__head-text">
                                Student Details
                            </h3>
                        </div>
                    </div>

                </div>
                
                <div class="m-portlet__body">
                    <table class="table table-striped- table-bordered table-hover">
                        <tbody>
                            <tr>
                                <td width="20%"><i class="flaticon-avatar"></i> Name</td>
                                <td colspan="3">
                                    <b>SHIVANSHU SHUKLA</b> c/o JITENDRA NATH SHUKLA

                                </td>
                            </tr>
                            <tr>
                                <td><i class="flaticon-notes"></i> Program</td>
                                <td>B.Tech - CSE-AI&amp;ML - 2nd Year</td>
                               
                            </tr>
                            <tr>
                                <td> <i class="fab fa-uniregistry"></i> Univ. Roll. No.</td>
                                <td>2500541530140</td>
                                <td><i class="fa fa-registered" style="font-size: 1.3rem;"></i> Regn. No.</td>
                                <td>BBDITM/BT-CSE(AI-ML)/2025/00014</td>
                            </tr>
                            <tr>
                                <td> <i class="fa fa-school"></i> Type: Regular</td>
                                <td>Status: Regular</td>
                                <td><i class="fa fa-briefcase"></i> Seat: Counseling</td>
                                <td>Category: GEN</td>
                            </tr>
                                                                                                            </tbody>
                    </table>
                    <form class="m-form m-form--fit m-form--label-align-left" method="POST" id="paymentForm"
                        action="/world_line/pay">
                        <input type="hidden" name="_token" value="hyH1nQQC6Q5c3bXzkUmpwmH7H48S6KaNyZ2H5xp4">
                        
                        <div class="form-group m-form__group row">
                            <label for="example-text-input" class="col-3 col-form-label">Fee Type :</label>
                            <div class="col-5">
                                                                <select class="form-control m-input m-input--square" id="organization" required
                                    name="fee_type_id">
                                    <option value=""> Select a Fee Type</option>
                                                                                                                        <option value="[4][1]"
                                                data-fee_amount="92643"
                                                data-fee_type_amount="[4][1]"
                                                data-due_date="[200623]"
                                                data-sfs_id="200623" data-mid="L892704"
                                                data-fee_name="Academic"
                                                data-orgnization_name="BBDITM">
                                                Academic Fee (BBDITM)
                                            </option>
                                                                            


                                </select>
                            </div>
                        </div>
                        <div id="feeAmoutSection" class="d-none">
                            <div class="form-group m-form__group row">
                                <label for="example-text-input" class="col-3 col-form-label"><span class="fee_type"></span>
                                    :</label>
                                <div class="col-5">
                                    <div class="feeAmount" style="margin-top: 10px; font-weight:bolder;"></div>
                                </div>
                            </div>
                            <div class="form-group m-form__group row">
                                <label for="example-text-input" class="col-3 col-form-label">Amount :</label>
                                <div class="col-5">
                                    <div class="m-input-icon m-input-icon--left">
                                        <input type="text" class="form-control m-input m-input--square" required
                                            placeholder="Enter a amount" id="fee_type_amount" name="fee_amount">
                                        <span class="m-input-icon__icon m-input-icon__icon--left"><span><i
                                                    class="fa fa-rupee-sign"></i></span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group m-form__group row">
                                <label for="example-text-input" class="col-3 col-form-label"> Academic Year1 :</label>
                                <div class="col-5">
                                    <select class="form-control m-input m-input--square" required name="academic_year">
                                        
                                                                                    <option value="28">2026-27</option>
                                                                                    <option value="27">2025-26</option>
                                                                                    <option value="26">2024-25</option>
                                                                                    <option value="25">2023-24</option>
                                                                                    <option value="24">2022-23</option>
                                                                                    <option value="23">2021-22</option>
                                                                                    <option value="22">2020-21</option>
                                                                                    <option value="14">2019-20</option>
                                                                                    <option value="13">2018-19</option>
                                                                                    <option value="12">2017-18</option>
                                                                                    <option value="11">2016-17</option>
                                                                                    <option value="10">2015-16</option>
                                                                                    <option value="9">2014-15</option>
                                                                                    <option value="8">2013-14</option>
                                                                                    <option value="7">2012-13</option>
                                                                                    <option value="6">2011-12</option>
                                                                                    <option value="5">2010-11</option>
                                                                                    <option value="4">2009-10</option>
                                                                                    <option value="3">2008-09</option>
                                                                                    <option value="2">2007-08</option>
                                                                                    <option value="1">2006-07</option>
                                                                                    <option value="16">2005-06</option>
                                                                                    <option value="18">2004-05</option>
                                                                                    <option value="19">2003-04</option>
                                                                                    <option value="20">2002-03</option>
                                                                                    <option value="21">2001-02</option>
                                                                            </select>
                                </div>
                            </div>
                            <input type="hidden" class="form-control m-input m-input--square" name="organization_id"
                                value="2">
                            <input type="hidden" class="form-control m-input m-input--square" name="student_id"
                                value="234275">
                            <input type="hidden" class="form-control m-input m-input--square" name="mobileNumber"
                                value="6306808581">
                            <input type="hidden" class="form-control m-input m-input--square" name="email"
                                value="shivanshushukla1010@gmail.com">
                            <input type="hidden" class="form-control m-input m-input--square" name="customerName"
                                value="SHIVANSHU SHUKLA">
                            <input type="hidden" class="form-control m-input m-input--square" name="due_date" id="due_date">
                            
                            
                            <input type="hidden" class="form-control m-input m-input--square" name="fee_name" id="fee_name">
                            <input type="hidden" class="form-control m-input m-input--square" name="org_name" id="org_name">
                            <input type="hidden" class="form-control m-input m-input--square" name="fee_header"
                                id="fee_header">
                            <input type="hidden" class="form-control m-input m-input--square" name="txnId"
                                value="234275-69994547" id="txnId">                          
                            <input type="hidden" name="consumerId" value="234275">
                            <input type="hidden" name="_token" value="hyH1nQQC6Q5c3bXzkUmpwmH7H48S6KaNyZ2H5xp4">
                            <div class="form-group m-form__group row">
                                <label for="example-text-input" class="col-3 col-form-label"></label>
                                <div class="col-8" style="margin: 0 auto;">
                                    <button type="sumbit"
                                        class="btn m-btn--square  m-btn m-btn--gradient-from-success m-btn--gradient-to-accent"
                                        id="btnSubmit"><i class="flaticon-paper-plane"></i> Pay Online </button>
                                    <button type="button" class="btn m-btn--square  btn-primary" id="OfflinePayment1">Pay
                                        Offline (PNB)
                                        <small>Cash/Cheque/DD</small>
                                    </button>

                                     <button type="button" class="btn m-btn--square  btn-primary" id="OfflinePayment2">Pay
                                        Offline (Other Bank)
                                        <small>RTGS/NEFT</small>
                                    </button>


                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

        
    </div>

    <!-- end::Quick Sidebar -->
    <script src="https://mybbd.in/assets/vendors/base/vendors.bundle.js" type="text/javascript"></script>
    <script src="https://mybbd.in/assets/demo/demo11/base/scripts.bundle.js" type="text/javascript"></script>
    <script src="https://mybbd.in/assets/app/js/common.js" type="text/javascript"></script>
    <script>
        $(window).on('load', function() {
            $('body').removeClass('m-page--loading');
        });
        var base_url = 'https://mybbd.in';
    </script>
        
    <script src="https://mybbd.in/assets/app/js/app.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function (e) {
            App.init();
        });
        jQuery(function () {
            let feeAamount = 0;
            let feeTypeAmountId = '';
            App.isValidate('#paymentForm');
            $("form").submit(function () {
                $("#btnSubmit").attr("disabled", true);
                $("#btnSubmit").addClass("m-loader m-loader--light m-loader--right");
            });
            $('#organization').on('change', function () {
                var free_amount = feeAamount = $(this).find(':selected').data('fee_amount');
                var id = feeTypeAmountId = $(this).find(':selected').data('fee_type_amount');
                var due_date = $(this).find(':selected').data('due_date');
                var merchant_id = $(this).find(':selected').data('mid');
                var fee_name = $(this).find(':selected').data('fee_name');
                var org_name = $(this).find(':selected').data('orgnization_name');
                var fee_header = $(this).find('option:selected').text();
                if ($(this).val() != '') {
                    $('.fee_type').html(fee_header + " ");
                    $('.feeAmount').html('<i class="fa fa-rupee-sign"></i> <b>' + free_amount + '</b>');
                    $('#feeAmoutSection').removeClass('d-none');
                    $('#fee_type_amount').attr('name', 'fee_type_amount' + id);
                    $('#due_date').val(due_date);

                    $('#fee_name').val(fee_name);
                    $('#org_name').val(org_name);
                    $('#fee_header').val(fee_header);
                } else {
                    $('#feeAmoutSection').addClass('d-none');
                }
            });
            $('#fee_type_amount').keyup(function () {
                $("#btnSubmit").attr("disabled", false);
                $("#btnSubmit").removeClass("m-loader m-loader--light m-loader--right");
            });
            $('#OfflinePayment1').on('click', function () {
                $("#btnSubmit").attr("disabled", true);
                $("#btnSubmit").addClass('d-none');
                $('#fee_type_amount').attr('type', 'readonly');
                $('#paymentForm').attr('action', 'https://mybbd.in/fee-payment/student_info');
                $("#paymentForm").submit();
            });
             $('#OfflinePayment2').on('click', function () {
                $("#btnSubmit").attr("disabled", true);
                $("#btnSubmit").addClass('d-none');
                $('#fee_type_amount').attr('type', 'readonly');
                $('#paymentForm').attr('action', 'https://mybbd.in/fee-payment/student_info_rtgs');
                $("#paymentForm").submit();
            });

        });

    </script>
</body>

</html>
